[gd_scene format=3 uid="uid://b0bf22deqqi5"]

[ext_resource type="Script" uid="uid://cbdwvp1btwobg" path="res://scripts/body_enter.gd" id="1_nhnym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhnym"]

[node name="Area3D" type="Area3D" unique_id=1883419226]
script = ExtResource("1_nhnym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1272626934]
shape = SubResource("BoxShape3D_nhnym")
debug_color = Color(0.38071048, 0.11677148, 2.4065375e-08, 1)
